ViLibrary_WPF/AdminHome.xaml

<Window x:Class="ViLibrary_WPF.AdminHome"
        x:Name="AdminHomeWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource AdminHomeVM}"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="Admin Home" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/stanislav-kondratiev-6pO3QFkk7hQ-unsplash.jpg"/>
    </Window.Background>
    <Grid>
        
        <StackPanel HorizontalAlignment="Left" Height="362" Margin="127,33,0,0" VerticalAlignment="Top" Width="655" Name="adminStackPanel">
           
        </StackPanel>
        <Button Content="Books"  HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="100" Name="BtnBooks">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Books}" 
                    CommandParameter="{Binding ElementName =AdminHomeWD}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Users" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="100" Name="BtnUsers">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Users}" 
                    CommandParameter="{Binding ElementName =AdminHomeWD}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Requests" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="100" Name="BtnRequests">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Requests}" 
                    CommandParameter="{Binding ElementName =AdminHomeWD}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Accepted" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="100" Name="BtnAccepted">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Accepted}" 
                    CommandParameter="{Binding ElementName =AdminHomeWD}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="100" x:Name="BtnLogout">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Logout}" 
                    CommandParameter="{Binding ElementName =AdminHomeWD}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Return" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="100" x:Name="BtnReturn">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Return}" 
                    CommandParameter="{Binding ElementName =AdminHomeWD}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
