ViLibrary_WPF/AdminUpdateUser.xaml

<Window x:Class="LibraryManagementSystem.AdminUpdateUser"
        x:Name="AdminUpdateUserWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Update User"  Height="371" Width="329">
    <Window.Background>
        <ImageBrush ImageSource="Images/yoab-anderson-IHC5LPAoGrs-unsplash (2).jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="294" Margin="20,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="286" Opacity="0.705" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>

        <Label Content="User Name" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,54,0,0" TextWrapping="Wrap" Text="{Binding User.UserName}" Name="tbUName" VerticalAlignment="Top" Width="262"/>

        <Label Content="Admission Number" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,110,0,0" TextWrapping="Wrap" Text="{Binding User.UserAdNo}" Name="tbUAdNo" VerticalAlignment="Top" Width="262"/>
        
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,166,0,0" TextWrapping="Wrap" Text="{Binding User.UserEmail}" Name="tbUEmail"  VerticalAlignment="Top" Width="262"/>
        
        <Label Content="Password" HorizontalAlignment="Left" Margin="30,191,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,222,0,0" TextWrapping="Wrap" Text="{Binding User.UserPass}" Name="tbUPass" VerticalAlignment="Top" Width="262"/>
        
        <Button Content="Update" HorizontalAlignment="Left" Height="26" Margin="30,277,0,0" Name="BtnUpdate"  VerticalAlignment="Top" Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Update}" 
                    CommandParameter="{Binding ElementName = AdminUpdateUserWD}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
